
/* .scroll-view_H{
  white-space: nowrap;
} */
.scroll-view-item{
  height: 100%;
}
.scroll-view-item_H{
  width: 100%;
  height: 100%;
  background-color: coral;
}

.userView{
  background-color: coral;
  height: 200px;
}

.userItem{
  background-color: rgb(231, 163, 139);
  height: 100px;
  width: 100%;
  margin-top: 50px;
  text-align: center;
}

.userInfo{
  width: 30%;
  height: 98%;
  background-color: rgb(209, 166, 150);
}

.userInfoGroup{
  width: 100%;
  height: 95px;
  background-color: cornsilk;
}

.scrollCenterView{
  height: 200px;
}

.scrollCenterView2{
  height: 200px;
  background-color: blueviolet;
}

.page-section{
  margin-bottom: 20rpx;
}

.nav{
  margin: auto;
  margin-top: 5px;
  width:80px;
  height: 100px;
}

.nav-img{
  width: 90%; 
  height: 100%; 
  background-color: #eeeeee;
  transform: scale(0.6)
}

.itemDiv{
	width: 48%;
	height: 450rpx;
  margin-top: 15rpx;
  /* margin-left: 5rpx;
  margin-right: 5rpx; */
  background-color: rgb(255, 255, 255);
  border-radius:5px 5px;
}

.waterfall{
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}


.waterfall-img{
	width: 320rpx;
  height: 250rpx;
  transform: scale(0.8)
}

.waterfall-addimg{
  width: 20px;
  height: 20px;
  right: 0px;
}

.moenyFont{
  color: rgb(243, 128, 128);
  font-size: 10px;
}

.moenyFont2{
  color: rgb(243, 128, 128);
  font-size: 18px;
}

.itemCenterDiv{
  height: 25px;
  width: 33%;
  text-align: center;
}

.centerDiv{
  text-align: center;
}


.divFont{
  font-size: 10px;
  text-align: left;
  color: #b9b9b9;
  margin-left: 10px;
}

.detailsItem{
  height: 35px;
}


.imgDiv{
  width: 50px;
  height: 25px;
  background-color: bisque;
  text-align: right;
}

.waterfall-text{
  font-size: 8pt;
}

.content {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
  background-color: rgb(224, 224, 224);
  text-align: center;
}

.content-cell {
	width: 320rpx;
	height: 350rpx;
	margin-top: 50rpx;
	background-color: #ffffff;
	/*border-radius: 15px;*/
}

.content-cell image {
	/*border: 1px solid red;*/
	width: 320rpx;
	height: 250rpx;
}


/*
滚动条 
 */
.bannerArr-img{
  width: 100%;
  height: 65%; 
  /* transform: scale(0.6) */
}



.flex-wrp {display: flex;width: 100%;}
.bc_green {width:200px; height: 100px;}
.bc_red {background: red;width:200px; height: 100px;}
.bc_blue {background: blue;width:200px; height: 100px;}

.bg_red{
  background-color: red;
}
.bg_blue{
  background-color: blue;
}