
<!-- <view class="container"> -->
  <scroll-view scroll-y="true" class="scroll-view-item_H">
            <view id="userView" class="userView">
               <view id="userItem" class="userItem">
                  <view class="section">
                      <view class="flex-wrp" style="flex-direction:row; ">
                        <view class="flex-item bc_green userInfo"  wx:for="{{memberArr}}">
                          <image style="width: 100%; height: 100%; background-color: #eeeeee;" mode="aspectFill" src="{{item.src}}"></image>
                        </view>
                      </view>
                  </view>
               </view>
            </view>
            <view id="demo1" class="scroll-view-item demo-text-1 scrollCenterView">
                <view class="page-section-spacing">
                  <view class="userInfoGroup" style="flex-direction:row;">
                  <!-- swiper -->
                  <!-- indicator-dots="true"  -->
                  <view class="page-section page-section-spacing swiper">
                    <swiper  autoplay="true" interval="5000" duration="500" class = "swiper-indicator">
                      <block wx:for="{{bannerArr}}" wx:key="*this">
                        <swiper-item>
                            <image class="bannerArr-img" mode="aspectFill" src="{{item.src}}"></image>
                        </swiper-item>
                      </block>
                    </swiper>
                  </view>
                  <!-- swiper end-->
                  </view>
                  <!-- nav -->
                  <view class="flex-wrp" style="flex-direction:row; background-color: #ededed;">
                        <view class="flex-item nav"  wx:for="{{navArr}}">
                          <image class="nav-img" src="{{item.src}}"></image>
                        </view>
                  </view>
                  <!-- nav end -->
                </view>
            </view>
            <!-- 内容列表 -->
            <view id="demo2"  class="scroll-view-item demo-text-2">
                <view class="content">
                        <view class="itemDiv" wx:for="{{itemArr}}">
                          <image class="waterfall-img" src="{{item.src}}" id="{{item.itemId}}" mode="scaleToFill" binderror="imageError" bindtap="itemDetails"/>
                          <view><text class="waterfall-text">{{item.lab}}</text></view>

                          <view class="section">
                            <view class="flex-wrp" style="flex-direction:column;">
                              <view class="flex-item divFont detailsItem">
                              现切果肉，建议冷冻，尽快食用
                              </view>
                              <view class="flex-item detailsItem">
                                <view class="section">
                                  <view class="flex-wrp" style="flex-direction:row;">
                                    <view class="itemCenterDiv">
                                      <text class="moenyFont">￥</text><text class="moenyFont2">{{item.newPice}}</text>
                                    </view>
                                    <view class="itemCenterDiv"></view>
                                    <view class="itemCenterDiv">
                                        <image src="/icons/shopping/mealBoxAdd.png" class="waterfall-addimg"></image>
                                    </view>
                                  </view>
                                </view>
                              </view>
                            </view>
                           </view>

                          
                          
                        </view>
                </view>
            </view>
            <view id="demo3" class="scroll-view-item demo-text-3 scrollCenterView">
            	
            </view>
            
  </scroll-view>

<!-- </view> -->
